-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 53.55 s <<< FAILURE! - in TestSuite
runScenario(TestNGTestRunner.TestNGTestRunner)  Time elapsed: 46.293 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DESKTOP-POAHJ7Q', ip: '10.9.8.1'
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver process to start.
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: FirefoxDriver

