basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/
screenshot.dir=ExtentReport/screenshots
screenshot.rel.path=./screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/
